{
  "name": "apogee",
  "version": "0.3.0",
  "private": true,
  "description": "Ranked 1v1 for KovaaK's",
  "author": "Rylee",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "validate:release": "node tools/releaseReadiness.mjs",
    "validate:expedition": "tsx src/core/expedition/validateExpedition.ts && tsx src/core/expedition/validateJourneys.ts",
    "validate:expedition-ui": "npm run build:cosmic && tsx tools/buildUiPreview.ts && node tools/buildExpeditionUiTest.mjs && electron .cache/expedition-ui/main.cjs",
    "profile": "tsx src/core/report/profile.ts",
    "validate:parser": "tsx src/core/stats/validate.ts",
    "validate:engine": "tsx src/core/benchmarks/validateEngine.ts",
    "validate:ranks": "tsx src/core/ranks/validateRanks.ts",
    "validate:sync": "tsx src/core/sync/validateSync.ts",
    "validate:verify": "tsx src/core/verify/validateVerify.ts",
    "attack:verify": "tsx src/core/verify/attackVerify.ts",
    "attack:rls": "node tools/attackRls.mjs",
    "validate:kovaaks": "tsx src/core/verify/validateKovaaks.ts",
    "validate:glicko": "tsx src/core/rating/validateGlicko.ts",
    "validate:match": "tsx src/core/match/validateMatch.ts",
    "validate:duels": "tsx src/core/match/validateDuels.ts",
    "validate:tournament": "tsx src/core/tournament/validateTournament.ts",
    "validate:playlist": "tsx src/core/match/validatePlaylist.ts",
    "validate:quests": "tsx src/core/quests/validateQuests.ts",
    "build:score-models": "tsx src/core/verify/buildScoreModels.ts",
    "build:durations": "tsx src/core/verify/buildDurations.ts",
    "build:subskills": "tsx tools/deriveSubskills.ts",
    "validate:duration": "tsx src/core/stats/validateDuration.ts",
    "validate:season": "tsx src/core/season/validateSeasonEdits.ts",
    "validate:pool": "tsx src/core/season/validatePool.ts",
    "validate:thresholds": "tsx src/core/season/validateThresholds.ts",
    "validate:rationale": "tsx src/core/season/validateRationale.ts",
    "validate:aimtypes": "tsx src/core/season/validateAimTypes.ts",
    "validate:standing": "tsx src/core/season/validateStanding.ts",
    "compare:baselines": "tsx src/core/history/compareBaselines.ts",
    "measure:coldstart": "tsx src/core/history/coldStart.ts",
    "snapshot": "tsx src/core/report/exportSnapshot.ts",
    "ui": "npm run build:cosmic && tsx src/core/report/exportSnapshot.ts && tsx tools/buildUiPreview.ts",
    "validate": "npm run validate:expedition && npm run validate:parser && npm run validate:duration && npm run validate:season && npm run validate:pool && npm run validate:thresholds && npm run validate:rationale && npm run validate:aimtypes && npm run validate:standing && npm run validate:engine && npm run validate:ranks && npm run validate:sync && npm run validate:verify && npm run validate:kovaaks && npm run validate:glicko && npm run validate:match && npm run validate:duels && npm run validate:tournament && npm run validate:playlist && npm run validate:quests && npm run validate:live && npm run validate:schema && npm run validate:functions && npm run validate:sound && npm run validate:orb && npm run validate:theme && npm run validate:counter && npm run validate:progression && npm run validate:presentation && npm run validate:curation && npm run validate:theory",
    "ranks": "tsx src/core/ranks/validateRanks.ts",
    "typecheck": "tsc --noEmit",
    "build:app": "npm run build:cosmic && node tools/buildApp.mjs",
    "start": "npm run build:app && electron .",
    "dev": "node tools/devApp.mjs",
    "doctor": "tsx tools/doctor.ts",
    "build:icon": "node tools/buildIcon.mjs",
    "dist": "npm run build:icon && npm run build:app && electron-builder --win",
    "smoke": "npm run build:app && electron . --smoke",
    "validate:live": "tsx src/core/match/validateLiveQueue.ts",
    "beta": "tsx tools/betaReadiness.ts",
    "validate:schema": "tsx tools/validateSchema.ts",
    "validate:functions": "tsx tools/validateFunctionImports.ts",
    "validate:sound": "node tools/validateSound.mjs",
    "measure:sound": "electron tools/measureSound.cjs",
    "validate:orb": "tsx tools/validateOrb.ts",
    "validate:theme": "node tools/validateTheme.mjs",
    "validate:presentation": "node tools/validatePresentation.mjs",
    "validate:counter": "node tools/validateCounter.mjs",
    "audit:look": "node tools/auditLook.mjs",
    "verify:deployment": "tsx tools/verifyDeployment.ts",
    "grant:admin": "tsx tools/grantAdmin.ts",
    "build:season": "tsx tools/buildSeason.ts",
    "cut:thresholds": "tsx tools/cutThresholds.ts",
    "propose:families": "tsx tools/proposeFamilies.ts",
    "docs:ranks": "tsx tools/buildRankSheet.ts",
    "push:season": "tsx tools/pushSeason.ts",
    "fetch:evxl": "tsx tools/fetchEvxlRegistry.ts",
    "sync:reference": "tsx tools/syncReferenceData.ts",
    "deploy:functions": "npx supabase functions deploy steam-auth && npx supabase functions deploy submit-run && npx supabase functions deploy find-match && npx supabase functions deploy settle-match && npx supabase functions deploy abandon-match && npx supabase functions deploy refresh-baselines && npx supabase functions deploy refresh-apex && npx supabase functions deploy apex-board && npx supabase functions deploy send-duel && npx supabase functions deploy answer-duel && npx supabase functions deploy list-duels && npx supabase functions deploy list-tournaments && npx supabase functions deploy tournament-action && npx supabase functions deploy play-fixture",
    "validate:progression": "tsx src/core/quests/validateProgression.ts",
    "validate:consistency": "tsx src/core/consistency/report.ts --compare",
    "consistency": "tsx src/core/consistency/report.ts",
    "sample:leaderboards": "tsx tools/sampleLeaderboards.ts",
    "sample:apex": "tsx tools/sampleApex.ts",
    "calibrate": "tsx tools/calibrateLadder.ts",
    "cross": "tsx tools/crossBenchmark.ts",
    "distribution": "tsx src/core/season/validateDistribution.ts",
    "coverage": "tsx src/core/history/validateCoverage.ts",
    "practice": "tsx tools/checkPractice.ts",
    "validate:curation": "tsx tools/validateSeasonCuration.ts && tsx tools/validateSeasonExpansion.ts && tsx tools/validateEvasiveRework.ts",
    "validate:evasive": "tsx tools/validateEvasiveRework.ts",
    "validate:expansion": "tsx tools/validateSeasonExpansion.ts",
    "validate:theory": "tsx tools/validateBenchmarkTheory.ts",
    "build:cosmic": "node tools/buildCosmic.mjs"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.5",
    "@types/node": "^22.10.2",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3",
    "supabase": "^2.114.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "main": "dist/app/main.cjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "three": "0.180.0"
  }
}
